server {

	listen   NGINX_VHOST_LISTEN_PORT; ## listen for ipv4
	#listen   [::]:80 default ipv6only=on; ## listen for ipv6

	server_name  VHOST_NAME VHOST_ALIAS;

	access_log  NGINX_VHOST_LOGS_DIR/VHOST_NAME/access.log;
	
	# Serving static content directly, 1 year expires...
	location ~* \.(zip|tar|gz|tgz|rar|7z|dmg|pdf|doc|docx|jpg|jpeg|gif|png|ico|css|js|swf|wav|mp3|mpeg|mov|avi|mp4|flv|eot|ttf|otf|svg|woff|htc|xml)$ {
		root		APACHE_WWW_ROOT/VHOST_NAME/web;
		expires		365d;
		access_log	off;
	}
	# Avoid Apache having to log missing favicons
	location = /favicon.ico {
		access_log off;
		return 204;
	}
	location / {
		proxy_pass	http://127.0.0.1:APACHE_VHOST_LISTEN_PORT;
		access_log off;
		add_header Cache-Control public;
	}
	# redirect to www.
	#AUTO_WWW?if ($host ~* ^VHOST_ESCAPED_NAME$) {
    #AUTO_WWW?	rewrite ^(.*) http://www.VHOST_NAME$1 permanent;
    #AUTO_WWW?	break;
	#AUTO_WWW?}
	#error_page  404  /404.html;

	# redirect server error pages to the static page /50x.html
	#
	#error_page   500 502 503 504  /50x.html;
	#location = /50x.html {
	#	root   /var/www/nginx-default;
	#}

	# proxy the PHP scripts to Apache listening on 127.0.0.1:80
	#
	#location ~ \.php$ {
		#proxy_pass   http://127.0.0.1;
	#}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	#location ~ \.php$ {
		#fastcgi_pass   127.0.0.1:9000;
		#fastcgi_index  index.php;
		#fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
		#includefastcgi_params;
	#}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
		#deny  all;
	#}
}
